{
	"extends": "./tsconfig.node.json",
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"allowJs": false,
		"checkJs": false,
		"rootDir": "src",
		"outDir": "dist"
	},
	"include": ["src"]
}
